<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3m-Gr-DUd">
                                <rect key="frame" x="178" y="87" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QeQ-7p-T3a"/>
                                    <constraint firstAttribute="height" constant="21" id="mi8-go-MAN"/>
                                    <constraint firstAttribute="width" constant="212" id="tcA-Jn-w8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QeQ-7p-T3a"/>
                                        <exclude reference="mi8-go-MAN"/>
                                        <exclude reference="tcA-Jn-w8L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mi8-go-MAN"/>
                                        <include reference="tcA-Jn-w8L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QeQ-7p-T3a"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-0q-Ifr">
                                <rect key="frame" x="241" y="203" width="87" height="30"/>
                                <state key="normal" title="Dis bonjour !"/>
                                <connections>
                                    <action selector="labelChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVA-7J-U6n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X2f-0q-Ifr" firstAttribute="top" secondItem="r3m-Gr-DUd" secondAttribute="bottom" constant="95" id="0zs-Ln-oyI"/>
                            <constraint firstItem="r3m-Gr-DUd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="AW9-1O-j1v"/>
                            <constraint firstItem="r3m-Gr-DUd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="Gkr-4e-k9e"/>
                            <constraint firstItem="r3m-Gr-DUd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="HGg-DY-PdL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X2f-0q-Ifr" secondAttribute="bottom" constant="87" id="LvB-Sd-jJ3"/>
                            <constraint firstItem="r3m-Gr-DUd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZaI-LB-PeE"/>
                            <constraint firstItem="r3m-Gr-DUd" firstAttribute="centerX" secondItem="X2f-0q-Ifr" secondAttribute="centerX" id="iK4-gv-rSV"/>
                            <constraint firstItem="r3m-Gr-DUd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jhu-rf-J9P"/>
                            <constraint firstItem="r3m-Gr-DUd" firstAttribute="centerX" secondItem="X2f-0q-Ifr" secondAttribute="centerX" id="pAv-6u-1rk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AW9-1O-j1v"/>
                                <exclude reference="Gkr-4e-k9e"/>
                                <exclude reference="HGg-DY-PdL"/>
                                <exclude reference="ZaI-LB-PeE"/>
                                <exclude reference="iK4-gv-rSV"/>
                                <exclude reference="jhu-rf-J9P"/>
                                <exclude reference="pAv-6u-1rk"/>
                                <exclude reference="0zs-Ln-oyI"/>
                                <exclude reference="LvB-Sd-jJ3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AW9-1O-j1v"/>
                                <include reference="iK4-gv-rSV"/>
                                <include reference="jhu-rf-J9P"/>
                                <include reference="LvB-Sd-jJ3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Gkr-4e-k9e"/>
                                <include reference="HGg-DY-PdL"/>
                                <include reference="ZaI-LB-PeE"/>
                                <include reference="pAv-6u-1rk"/>
                                <include reference="0zs-Ln-oyI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="r3m-Gr-DUd" id="LM3-69-kA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
