<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="oLn-Py-8oW">
                                <rect key="frame" x="16" y="28" width="94" height="29"/>
                                <connections>
                                    <action selector="changeStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="3FP-5s-VcD"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqO-eP-laX">
                                <rect key="frame" x="255" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="changeMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="aJw-nb-rwI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEL-ba-fnP">
                                <rect key="frame" x="191" y="32" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="nFd-Hz-Dup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dizaines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-rY-epl">
                                <rect key="frame" x="16" y="65" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="vh0-QV-haN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="08T-vJ-eku">
                                <rect key="frame" x="16" y="94" width="288" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                </segments>
                                <connections>
                                    <action selector="fctCalc:" destination="BYZ-38-t0r" eventType="valueChanged" id="A4A-Gr-Xsg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unités" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-Cd-0Qp">
                                <rect key="frame" x="16" y="130" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="fi0-vb-1CZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pOJ-RI-Y41" userLabel="Unites">
                                <rect key="frame" x="16" y="167" width="288" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                </segments>
                                <connections>
                                    <action selector="fctCalc:" destination="BYZ-38-t0r" eventType="valueChanged" id="XfH-K0-HV2"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="KyX-zl-Ygd">
                                <rect key="frame" x="14" y="216" width="292" height="31"/>
                                <connections>
                                    <action selector="changeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="36r-Ib-jxa"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fce-f0-YZG">
                                <rect key="frame" x="136.5" y="254" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hi8-4n-d4y"/>
                                </constraints>
                                <state key="normal" title="RaZ"/>
                                <connections>
                                    <action selector="btnRAZ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGD-fN-WmX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCB-H2-ATF">
                                <rect key="frame" x="130.5" y="292" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Vll-CL-AID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="08T-vJ-eku" firstAttribute="leading" secondItem="0RG-Cd-0Qp" secondAttribute="leading" id="3Fp-zb-Qz8"/>
                            <constraint firstItem="jCD-rY-epl" firstAttribute="top" secondItem="oLn-Py-8oW" secondAttribute="bottom" constant="8" symbolic="YES" id="BKy-f8-Cao"/>
                            <constraint firstItem="jCD-rY-epl" firstAttribute="leading" secondItem="08T-vJ-eku" secondAttribute="leading" id="EQc-5H-c6Q"/>
                            <constraint firstItem="0RG-Cd-0Qp" firstAttribute="top" secondItem="08T-vJ-eku" secondAttribute="bottom" constant="8" symbolic="YES" id="Eh0-EV-hwq"/>
                            <constraint firstItem="pOJ-RI-Y41" firstAttribute="trailing" secondItem="KyX-zl-Ygd" secondAttribute="trailing" id="Els-jV-aMg"/>
                            <constraint firstItem="vqO-eP-laX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GQS-Na-iey"/>
                            <constraint firstItem="oLn-Py-8oW" firstAttribute="top" secondItem="vqO-eP-laX" secondAttribute="top" id="J0r-Kf-MqU"/>
                            <constraint firstItem="pOJ-RI-Y41" firstAttribute="leading" secondItem="KyX-zl-Ygd" secondAttribute="leading" id="JAh-48-uqb"/>
                            <constraint firstItem="08T-vJ-eku" firstAttribute="top" secondItem="jCD-rY-epl" secondAttribute="bottom" constant="8" symbolic="YES" id="Jui-uZ-2HW"/>
                            <constraint firstItem="vqO-eP-laX" firstAttribute="leading" secondItem="KEL-ba-fnP" secondAttribute="trailing" constant="22" id="Ncq-zr-3hB"/>
                            <constraint firstItem="KyX-zl-Ygd" firstAttribute="top" secondItem="pOJ-RI-Y41" secondAttribute="bottom" constant="21" id="T7T-uQ-lZg"/>
                            <constraint firstItem="LCB-H2-ATF" firstAttribute="top" secondItem="fce-f0-YZG" secondAttribute="bottom" constant="8" symbolic="YES" id="UKk-h4-7Rb"/>
                            <constraint firstItem="pOJ-RI-Y41" firstAttribute="top" secondItem="0RG-Cd-0Qp" secondAttribute="bottom" constant="16" id="Uc2-aa-OTz"/>
                            <constraint firstItem="KyX-zl-Ygd" firstAttribute="centerX" secondItem="fce-f0-YZG" secondAttribute="centerX" id="chw-uU-a04"/>
                            <constraint firstItem="08T-vJ-eku" firstAttribute="trailing" secondItem="pOJ-RI-Y41" secondAttribute="trailing" id="dPM-fN-NhJ"/>
                            <constraint firstItem="0RG-Cd-0Qp" firstAttribute="leading" secondItem="pOJ-RI-Y41" secondAttribute="leading" id="gUO-ac-FZl"/>
                            <constraint firstItem="oLn-Py-8oW" firstAttribute="centerY" secondItem="KEL-ba-fnP" secondAttribute="centerY" id="gyI-Mc-Pwh"/>
                            <constraint firstItem="oLn-Py-8oW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ib2-bg-PKa"/>
                            <constraint firstItem="vqO-eP-laX" firstAttribute="trailing" secondItem="08T-vJ-eku" secondAttribute="trailing" id="jX1-PS-1V1"/>
                            <constraint firstItem="oLn-Py-8oW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="oQd-TZ-qbq"/>
                            <constraint firstItem="oLn-Py-8oW" firstAttribute="leading" secondItem="jCD-rY-epl" secondAttribute="leading" id="sDb-ic-3nz"/>
                            <constraint firstItem="fce-f0-YZG" firstAttribute="centerX" secondItem="LCB-H2-ATF" secondAttribute="centerX" id="sEF-sL-OXl"/>
                            <constraint firstItem="fce-f0-YZG" firstAttribute="top" secondItem="KyX-zl-Ygd" secondAttribute="bottom" constant="8" symbolic="YES" id="z8x-Jo-W4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Dizaines" destination="08T-vJ-eku" id="0Ig-3I-UwH"/>
                        <outlet property="Slider" destination="KyX-zl-Ygd" id="cUZ-Zb-QAb"/>
                        <outlet property="Unites" destination="pOJ-RI-Y41" id="iZM-BQ-CCD"/>
                        <outlet property="btnRAZ" destination="fce-f0-YZG" id="8sD-gc-ZXw"/>
                        <outlet property="modeGeek" destination="vqO-eP-laX" id="XVd-X9-8qp"/>
                        <outlet property="result" destination="LCB-H2-ATF" id="SJR-qS-KXD"/>
                        <outlet property="stepper" destination="oLn-Py-8oW" id="4dB-hq-akI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
